# StateAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/simple/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simple/demo/: CustomStateView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/simple/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
state_adapter/: build.gradle
state_adapter/src/androidTest/java/me/simple/state_adapter/: ExampleInstrumentedTest.java
state_adapter/src/main/: AndroidManifest.xml
state_adapter/src/main/java/me/simple/state_adapter/: AbsStateView.java  AdapterStateView.kt  BaseStateView.java  IStateView.java  LogHelper.java  StateAdapter.java  StateAdapter.kt  StateViewHolder.java  StateViewHolder.kt  StateViewWrapper.kt
state_adapter/src/main/java/me/simple/state_adapter/abs/: StateEmptyView.java  StateErrorView.java  StateLoadingView.java  StateRetryView.java  StateView.java
state_adapter/src/main/java/me/simple/state_adapter/impl/: SimpleEmptyView.java  SimpleErrorView.java  SimpleLoadingView.java  SimpleRetryView.java
state_adapter/src/main/res/layout/: adapter_empty_view.xml  adapter_error_view.xml  adapter_loading_view.xml  adapter_retry_view.xml  base_state_view.xml  simple_empty_view.xml  simple_error_view.xml  simple_loading_view.xml  simple_retry_view.xml
state_adapter/src/main/res/values/: strings.xml
state_adapter/src/test/java/me/simple/state_adapter/: ExampleUnitTest.java
