apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:recyclerview-v7:27.0.0'
}

publish {
    userOrg = 'simplepeng'
    groupId = 'me.simple'
    artifactId = 'state-adapter'
    publishVersion = '1.0.0'
    desc = '用包装器模式给RecyclerView添加一个有加载状态的Adapter(loading,empty,error,retry)'
    website = 'https://github.com/simplepeng/StateAdapter'
}
