apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url: 'file:///Users/chenpeng/Desktop/Repositories/')
        // 唯一标识
        pom.groupId = rootProject.ext.groupId
        // 项目名称
        pom.artifactId = rootProject.ext.artifactId
        // 版本号
        pom.version = rootProject.ext.publishVersion
    }
}

publish {
    userOrg = 'simplepeng'
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.publishVersion
    desc = '用包装器模式给RecyclerView添加一个有加载状态的Adapter(loading,empty,error,retry)'
    website = 'https://github.com/simplepeng/StateAdapter'
}


